{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "./app",
    "outDir": "./build",
  }
}
